spring.application.name=FoodieExpress
spring.datasource.url=jdbc:mysql://localhost:3306/foodie_express
spring.datasource.username=root
spring.datasource.password=prudhvi
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.web.resources.static-locations=classpath:/static/
