<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Food Express Sign In</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: url('/images/signInBG.jpg') no-repeat center center/cover;
    }

    .form-container {
      background: rgba(255, 255, 255, 0.8); /* Slightly transparent background */
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      max-width: 400px;
      width: 100%;
    }

    .form-container h1 {
      font-size: 28px;
      margin-bottom: 30px;
    }

    .form-container form {
      display: flex;
      flex-direction: column;
    }

    .form-container form input {
      height: 35px;
      padding: 10px;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-bottom: 15px;
    }

    .form-container form button {
      padding: 12px;
      background-color: black;
      color: white;
      border: none;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
    }

    .form-container p {
      font-size: 14px;
      margin-top: 20px;
    }

    .form-container p a {
      color: #007BFF;
      text-decoration: none;
    }

    .form-container p a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="form-container">
    <h1>Sign In</h1>
    <form method="post" action="/login">
      <input type="tel" id="username" name="username" placeholder="Mobile Number" required autofocus>
      <input type="password" id="password" name="password" placeholder="Password" required>
      <button type="submit">Sign In</button>
    </form>
    <p>Don't have an account? Go to home page for SignUp <a href="/">Home</a></p>
  </div>
</body>
</html>
