<!DOCTYPE html>
<html>
<head>
    <title>FoodieExpress Invoice</title>
    <style>
        body { font-family: Arial, sans-serif; }
        .container { width: 700px; margin: 0 auto; padding: 20px; border: 1px solid #ddd; box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); }
        .header { text-align: center; font-size: 24px; font-weight: bold; }
        .restaurant-info { text-align: center; margin-top: 5px; font-size: 14px; color: gray; }
        .logo { text-align: center; margin-bottom: 20px; }
        .logo img { width: 120px; }
        .order-details { margin-top: 20px; font-size: 16px; }
        table { width: 90%; border-collapse: collapse; margin-top: 10px; }
        table, th, td { border: 1px solid black; padding: 8px; text-align: left; }
        .total { text-align: left; margin-top: 20px; }
        .footer { text-align: center; margin-top: 30px; font-size: 14px; color: gray; }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="/images/logo.jpg" alt="FoodieExpress Logo"></img>
        </div>
        <div class="header">FoodieExpress - Invoice</div>
        <div class="restaurant-info">
            <p>India</p>
            <p>Email: support@foodieexpress.com | Phone: +91-9876543210</p>
        </div>
        <div class="order-details">
            <p><strong>Order ID:</strong> ${orderId}</p>
            <p><strong>Date:</strong> ${orderDate}</p>
            <p><strong>Customer:</strong> ${customerName}</p>
        </div>
        <table>
            <tr>
                <th>Item</th>
				<th>Restaurant</th>
                <th>Quantity</th>
                <th>Price(Rs)</th>
                <th>Total(Rs)</th>
            </tr>
            ${orderItems}
        </table>
        <div class="total">
            <p>Grand Total:Rs <strong> ${totalAmount}</strong></p>
        </div>
        <div class="footer">
            <p>Thank you for ordering from FoodieExpress!</p>
        </div>
    </div>
</body>
</html>
